#  vim:ts=4:sts=4:sw=4:et
#
#  Author: KhulnaSoft, Ltd
#  Date: 2017-09-13 14:54:27 +0200 (Wed, 13 Sep 2017)
#
#  https://github.com/BuildScale/Dockerfiles
#
#  License: see accompanying KhulnaSoft, Ltd LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/company/khulnasoft
#

# set false on just workers
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
# tune this according to -Xmx in jvm.config
query.max-memory=2GB
query.max-memory-per-node=512MB
discovery-server.enabled=true
# must not end in a slash
discovery.uri=http://localhost:8080
# metrics monitoring
#jmx.rmiserver.port =
